'''
初始化方法（即 __init__ 方法）是 Python 类中的一种特殊方法，用于在创建对象时初始化对象的属性。初始化方法的主要作用是：
初始化对象的属性：在创建对象时，通过初始化方法将对象的属性设置为初始值，以确保对象具有正确的状态。
接受参数：初始化方法可以接受参数，这些参数用于初始化对象的属性。这样，你可以在创建对象时指定对象的属性值，而不是在创建对象后再逐个设置属性。
确保对象的一致性：初始化方法可以执行一些检查，以确保对象的属性具有正确的值。如果属性的值不正确，可以引发异常来防止对象处于不一致的状态。
'''

class Person:
    def __init__(self,name,age):
        self.name